{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumina-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "lumina-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve-static.mjs",
        "3001"
      ],
      "port": 3001
    }
  ]
}
